spring.application.name=StravaSoftware
spring.output.ansi.enabled=ALWAYS
server.port=8080


# Configuración de la base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.open-in-view=false

# Configuración de la consola de H2 (si la necesitas)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console